{
  "name": "code-parallel-cli",
  "version": "1.0.0",
  "description": "CLI tool to automate parallel AI coding assistant workflows using git worktrees",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "cpc": "./bin/cpc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "codex",
    "cli",
    "git",
    "worktree",
    "parallel",
    "workflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.0",
    "ora": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
